<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!--FontAwesome CDN -->

     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
    <!--working CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="tab_icon.png">
    <title>Project - Crawl</title>
</head>

<body>
  
<!-- navbar -->
   <div class="navbar-section">
      
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
           
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo" href="#">Crawl</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                  
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
     </nav>
 </div>
<!-- end of navbar -->
  
  
  
<!--  header section -->
  <div class="header">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12">
           <!-- header-content-->
             <div class="header-body">
                 <div class="header-content">
                     <h1>Welcome to Crawl!</h1>
                     <h4>Your Most Reliable Spot.</h4>
                  <div class="hidden-xs">
                     <button class="btn btn-lg btn-custom-lg"><i class="fa fa-twitter fa-fw"></i>TWITTER</button>
                     <button class="btn btn-lg btn-custom-lg"><i class="fa fa-github fa-fw"></i>GITHUB</button>
                     <button class="btn btn-lg btn-custom-lg"><i class="fa fa-linkedin fa-fw"></i>LINKEDIN</button>
                  </div>
                  
            <!-- button for mobile devices -->
                  <div class="visible-xs">
                     <button class="btn btn-xs btn-custom-xs"><i class="fa fa-twitter fa-fw"></i>TWITTER</button>
                     <button class="btn btn-xs btn-custom-xs"><i class="fa fa-github fa-fw"></i>GITHUB</button>
                     <button class="btn btn-xs btn-custom-xs"><i class="fa fa-linkedin fa-fw"></i>LINKEDIN</button>
                  </div>
                 </div>
                </div> 
              </div>
          </div>
      </div>
  </div>
<!-- header section end -->
 
  
<!-- ipad section -->
   <div class="ipad-section">
           <div class="container">
               <div class="row">
                    <div class="col-sm-5">
                     <hr class="spacer">
                      <div class="ipad-body">
                            <h1>
                              Road to Stock Photo:
                              Special Occasion!    
                            </h1>

                            <h4>
                              A special thanks to <a href="#">Lorem Ipsum</a> for providing the photographs that you see in this template. Visit their website to become a member.  
                            </h4>
                      </div>
                    </div>
                    <div class="col-sm-5 col-md-offset-2">
                        <img src="ipad.png" alt="ipad" class="img-responsive">
                    </div> 
               </div>
           </div>
    </div>
<!-- ipad section end -->
   
   
<!-- mac section -->
   <div class="mac-section">
           <div class="container">
               <div class="row hidden-xs">
                   <div class="col-sm-5">
                        <img src="mac.png" alt="mac" class="img-responsive">
                    </div>
                   
                   
                    <div class="col-sm-5 col-sm-offset-2">
                     <hr class="spacer">
                      <div class="mac-body">
                            <h1>
                              3D Device Mockups
                              by IpsumPSD  
                            </h1>

                            <h4>
                                Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a href="#">IpsumPSD!</a>a Visit their website to download some of their awesome, free photoshop actions!
                            </h4>
                      </div>
                    </div>
               </div>
               
               
               
        <!--    mobile devices   -->
                <div class="row visible-xs">
                    <div class="col-sm-5 col-sm-offset-2">
                     <hr class="spacer">
                      <div class="mac-body">
                            <h1>
                              Awesome Covers
                              by CoverLorem  
                            </h1>

                            <h4>
                                Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a href="#">CoverLorem</a>a Visit their website to download some of their awesome, free photoshop actions!
                            </h4>
                      </div>
                    </div>
                    
                    <div class="col-sm-5">
                        <img src="mac.png" alt="mac" class="img-responsive">
                    </div>
               </div
          
        </div>
    </div>
    </div>
<!-- mac section end -->
   
   
<!-- iphone section -->
   <div class="iphone-section">
           <div class="container">
               <div class="row">
                    <div class="col-sm-5">
                     <hr class="spacer">
                      <div class="iphone-body">
                            <h1>
                              Google Web Fonts and
                              Font Awesome Icons    
                            </h1>

                            <h4>
                                This template features the 'Lato' font, part of the <a href="#">Google Web Font library</a>, as well as <a href="#">icons from Font Awesome</a>. 
                            </h4>
                      </div>
                    </div>
                    <div class="col-sm-5 col-md-offset-2">
                        <img src="phones.png" alt="iphone" class="img-responsive">
                    </div>
               </div>
           </div>
    </div>
<!-- iphone section end -->
   

<!-- connect section -->
   <div class="connect-section">
           <div class="container">
              <div class="row">
                 <div class="col-sm-5">
                      <div class="connect-body">
                            <h1>Connect via:</h1>
                      </div>
                    </div>
                         
            <div class="col-sm-5 col-sm-offset-2">
                  <div class="connect-content">
                      <div class="hidden-xs connect-button">
                         <button class="btn btn-lg btn-custom-lg-2"><i class="fa fa-twitter fa-fw"></i>TWITTER</button>
                         <button class="btn btn-lg btn-custom-lg-2"><i class="fa fa-github fa-fw"></i>GITHUB</button>
                         <button class="btn btn-lg btn-custom-lg-2"><i class="fa fa-linkedin fa-fw"></i>LINKEDIN</button>
                      </div>
                  
                       <!-- button for mobile devices -->
                      <div class="visible-xs">
                         <button class="btn btn-xs btn-custom-xs-2"><i class="fa fa-twitter fa-fw"></i>TWITTER</button>
                         <button class="btn btn-xs btn-custom-xs-2"><i class="fa fa-github fa-fw"></i>GITHUB</button>
                         <button class="btn btn-xs btn-custom-xs-2"><i class="fa fa-linkedin fa-fw"></i>LINKEDIN</button>
                      </div>
                 </div>
               </div>
              </div>
           </div>
    </div>
<!-- connect section end -->


 <div class="footer">
     <div class="container">
        <div class="row">
          <div class="col-sm-12">
             <div class="footer-navbar">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li> 
               </ul>
               
               <p>Copyright © Lorem Crawl. All Rights Reserved</p>
            </div>
            
            <div class="footer-copyright">
                
            </div>
         </div> 
      </div>
    </div>
 </div>
  
  
<div class="footer_credits">
        <div class="container-fluid">
               <div class="row">
                 <div class="col-sm-12">
                        <div id="crdits">   
                         <p>Developed with <i class="fa fa-heart"></i> by - <span>Tiyam Foyraz</span>.</p>
                       </div>
                </div>
             </div>
         </div>
 </div>
   
   

    

<!-- JQuery CDN -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
</body>
</html>
